<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Codekart Admin Page</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="all,follow" />
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Custom Font Icons CSS-->
    <link rel="stylesheet" href="css/font.css" />
    <!-- Google fonts - Muli-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700" />
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet" />
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css" />
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico" />
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="search-panel">
                <div class="
              search-inner
              d-flex
              align-items-center
              justify-content-center
            ">
                    <div class="close-btn">Close <i class="fa fa-close"></i></div>
                    <form id="searchForm" action="#">
                        <div class="form-group">
                            <input type="search" name="search" placeholder="What are you searching for..." />
                            <button type="submit" class="submit">Search</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="
            container-fluid
            d-flex
            align-items-center
            justify-content-between
          ">
                <div class="navbar-header">
                    <!-- Navbar Header--><a href="index.html" class="navbar-brand">
                        <div class="brand-text brand-big visible text-uppercase">
                            <img class="brand-logo " src="./img/aTHARW-ADMIN'.png" alt="">
                        </div>
                        <div class="brand-text brand-sm">
                            <img style="width: 100px; height: 40px; " src="./img/aTHARW-ADMIN'.png" alt="">
                        </div>
                    </a>
                    <!-- Sidebar Toggle Btn-->
                    <button class="sidebar-toggle">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>
                <div class="right-menu list-inline no-margin-bottom">
                    <div class="list-inline-item">
                        <a href="#" class="search-open nav-link"><i class="icon-magnifying-glass-browser"></i></a>
                    </div>
                    <div class="list-inline-item dropdown">
                        <a id="navbarDropdownMenuLink1" href="http://example.com" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" class="nav-link messages-toggle"><i
                                class="icon-email"></i><span class="badge dashbg-1">5</span></a>
                        <div aria-labelledby="navbarDropdownMenuLink1" class="dropdown-menu messages">
                            <a href="#" class="dropdown-item message d-flex align-items-center">
                                <div class="profile">
                                    <img src="img/avatar-3.jpg" alt="..." class="img-fluid" />
                                    <div class="status online"></div>
                                </div>
                                <div class="content">
                                    <strong class="d-block">Nadia Halsey</strong><span class="d-block">lorem ipsum dolor
                                        sit
                                        amit</span><small class="date d-block">9:30am</small>
                                </div>
                            </a><a href="#" class="dropdown-item message d-flex align-items-center">
                                <div class="profile">
                                    <img src="img/avatar-2.jpg" alt="..." class="img-fluid" />
                                    <div class="status away"></div>
                                </div>
                                <div class="content">
                                    <strong class="d-block">Peter Ramsy</strong><span class="d-block">lorem ipsum dolor
                                        sit
                                        amit</span><small class="date d-block">7:40am</small>
                                </div>
                            </a><a href="#" class="dropdown-item message d-flex align-items-center">
                                <div class="profile">
                                    <img src="img/avatar-1.jpg" alt="..." class="img-fluid" />
                                    <div class="status busy"></div>
                                </div>
                                <div class="content">
                                    <strong class="d-block">Sam Kaheil</strong><span class="d-block">lorem ipsum dolor
                                        sit
                                        amit</span><small class="date d-block">6:55am</small>
                                </div>
                            </a><a href="#" class="dropdown-item message d-flex align-items-center">
                                <div class="profile">
                                    <img src="img/avatar-5.jpg" alt="..." class="img-fluid" />
                                    <div class="status offline"></div>
                                </div>
                                <div class="content">
                                    <strong class="d-block">Sara Wood</strong><span class="d-block">lorem ipsum dolor
                                        sit
                                        amit</span><small class="date d-block">10:30pm</small>
                                </div>
                            </a><a href="#" class="dropdown-item text-center message">
                                <strong>See All Messages <i class="fa fa-angle-right"></i></strong></a>
                        </div>
                    </div>
                    <!-- Tasks-->
                    <div class="list-inline-item dropdown">
                        <a id="navbarDropdownMenuLink2" href="http://example.com" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" class="nav-link tasks-toggle"><i
                                class="icon-new-file"></i><span class="badge dashbg-3">9</span></a>
                        <div aria-labelledby="navbarDropdownMenuLink2" class="dropdown-menu tasks-list">
                            <a href="#" class="dropdown-item">
                                <div class="text d-flex justify-content-between">
                                    <strong>Task 1</strong><span>40% complete</span>
                                </div>
                                <div class="progress">
                                    <div role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0"
                                        aria-valuemax="100" class="progress-bar dashbg-1"></div>
                                </div>
                            </a><a href="#" class="dropdown-item">
                                <div class="text d-flex justify-content-between">
                                    <strong>Task 2</strong><span>20% complete</span>
                                </div>
                                <div class="progress">
                                    <div role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0"
                                        aria-valuemax="100" class="progress-bar dashbg-3"></div>
                                </div>
                            </a><a href="#" class="dropdown-item">
                                <div class="text d-flex justify-content-between">
                                    <strong>Task 3</strong><span>70% complete</span>
                                </div>
                                <div class="progress">
                                    <div role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                                        aria-valuemax="100" class="progress-bar dashbg-2"></div>
                                </div>
                            </a><a href="#" class="dropdown-item">
                                <div class="text d-flex justify-content-between">
                                    <strong>Task 4</strong><span>30% complete</span>
                                </div>
                                <div class="progress">
                                    <div role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0"
                                        aria-valuemax="100" class="progress-bar dashbg-4"></div>
                                </div>
                            </a><a href="#" class="dropdown-item">
                                <div class="text d-flex justify-content-between">
                                    <strong>Task 5</strong><span>65% complete</span>
                                </div>
                                <div class="progress">
                                    <div role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0"
                                        aria-valuemax="100" class="progress-bar dashbg-1"></div>
                                </div>
                            </a><a href="#" class="dropdown-item text-center">
                                <strong>See All Tasks <i class="fa fa-angle-right"></i></strong></a>
                        </div>
                    </div>
                    <!-- Tasks end-->

                    <!-- Languages dropdown    -->
                    <div class="list-inline-item dropdown">
                        <a id="languages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" class="nav-link language dropdown-toggle"><img
                                src="img/flags/16/GB.png" alt="English" /><span
                                class="d-none d-sm-inline-block">English</span></a>
                        <div aria-labelledby="languages" class="dropdown-menu">
                            <a rel="nofollow" href="#" class="dropdown-item">
                                <img src="img/flags/16/DE.png" alt="English" class="mr-2" /><span>German</span></a><a
                                rel="nofollow" href="#" class="dropdown-item">
                                <img src="img/flags/16/FR.png" alt="English" class="mr-2" /><span>French </span></a>
                        </div>
                    </div>
                    <!-- Log out               -->
                    <div class="list-inline-item logout">
                        <a id="logout" href="login.html" class="nav-link">Logout <i class="icon-logout"></i></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="d-flex align-items-stretch">
        <!-- Sidebar Navigation-->
        <nav id="sidebar">
            <!-- Sidebar Header-->
            <div class="sidebar-header d-flex align-items-center">
                <div class="avatar">
                    <img src="img/avatar-6.jpg" alt="..." class="img-fluid rounded-circle" />
                </div>
                <div class="title ml-4">
                    <h1 class="h5">Balabhadra Tripathy</h1>
                    <p>Super Admin</p>
                </div>
            </div>
            <!-- Sidebar Navidation Menus -->
            <ul class="list-unstyled">
                <li>
                    <a href="index.html"> <i class="fa fa-home"></i>Home </a>
                </li>
                <li>
                    <a href="Teachers.html">
                        <i class="fa fa-users"></i>Atharw Teachers
                    </a>
                </li>
                <li>
                    <a href="#?"> <i class="fa fa-book"></i>Atharw Sellers</a>
                </li>
                <li>
                    <a href="#?"> <i class="fa fa-cart-plus"></i>Atharw Buyers</a>
                </li>
                <li><a href="#exampledropdownDropdown" aria-expanded="false" data-toggle="collapse"> <i
                            class="icon-settings"></i>Webiste Settings </a>
                    <ul id="exampledropdownDropdown" class="collapse list-unstyled ">
                        <li><a href="Settings.html">Basic Settings</a></li>
                        <li><a href="addcourse.html">Add Courses</a></li>
                        <li><a href="addtestimonial.html">Add Testimonials</a></li>
                    </ul>
                </li>
                <li>
                    <a href="Notification.html"> <i class="fa fa-bell"></i>Notification Manager </a>
                </li>
                <li>
                    <a href="performance.html">
                        <i class="fa fa-bar-chart"></i>Performance
                    </a>
                </li>
            </ul>
        </nav>
        <!-- Sidebar Navigation end-->
        <div class="page-content">
            <div class="page-header">
                <div class="container-fluid">
                    <h2 class="h5 no-margin-bottom">Basic Settings</h2>
                </div>
            </div>

            <section class="no-padding-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="block">
                                <div class="title"><strong>Add Class</strong></div>
                                <div class="block-body text-center">
                                    <button type="button" data-toggle="modal" data-target="#myModal"
                                        class="btn btn-primary">
                                        Click here
                                    </button>
                                    <!-- Add Employee Modal-->
                                    <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                                        aria-hidden="true" class="modal fade text-left">
                                        <div role="document" class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <strong id="exampleModalLabel" class="modal-title">New
                                                        class</strong>
                                                    <button type="button" data-dismiss="modal" aria-label="Close"
                                                        class="close">
                                                        <span aria-hidden="true">×</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>Atharw Classes</p>
                                                    <form action="#" name="myForm" onsubmit=" return validateForm()">
                                                        <select class="form-control mb-3"
                                                            aria-label="Default select example">
                                                            <option selected>Select Board</option>
                                                            <option value="1">CBSE</option>
                                                            <option value="4">ICSE</option>
                                                            <option value="2">CHSE</option>
                                                            <option value="3">HSE</option>
                                                        </select>
                                                        <div class="form-group">
                                                            <label class="form-control-label">Enter class
                                                                Manually</label>
                                                            <input type="text" placeholder="Classes from the Board"
                                                                class="form-control">
                                                        </div>

                                                    </form>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" data-dismiss="modal"
                                                        class="btn btn-secondary">
                                                        Close
                                                    </button>
                                                    <button type="button" class="btn btn-primary">
                                                        Save changes
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="block">
                                <div class="title"><strong>Add Subject</strong></div>
                                <div class="block-body text-center">
                                    <button type="button" data-toggle="modal" data-target="#myModal2"
                                        class="btn btn-primary">
                                        Click here
                                    </button>
                                    <!-- Add Employee Modal-->
                                    <div id="myModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                                        aria-hidden="true" class="modal fade text-left">
                                        <div role="document" class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <strong id="exampleModalLabel" class="modal-title">Atharw
                                                        Subject</strong>
                                                    <button type="button" data-dismiss="modal" aria-label="Close"
                                                        class="close">
                                                        <span aria-hidden="true">×</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>Atharw Teacher's</p>
                                                    <form action="#" name="myForm" onsubmit=" return validateForm()">
                                                        <select class="form-control mb-3"
                                                            aria-label="Default select example">
                                                            <option selected>Select Board</option>
                                                            <option value="1">CBSE</option>
                                                            <option value="4">ICSE</option>
                                                            <option value="2">CHSE</option>
                                                            <option value="3">HSE</option>
                                                        </select>

                                                        <select class="form-control mb-3"
                                                            aria-label="Default select example">
                                                            <option selected>Select Class</option>
                                                            <option value="1">I</option>
                                                            <option value="4">II</option>
                                                            <option value="2">III</option>
                                                            <option value="3">IV</option>
                                                            <option value="3">V</option>
                                                            <option value="3">VI</option>
                                                            <option value="3">VII</option>
                                                            <option value="3">VIII</option>
                                                            <option value="3">IX</option>
                                                            <option value="3">X</option>
                                                        </select>

                                                        <div class="form-group">
                                                            <label class="form-control-label">Enter Subject</label>
                                                            <input type="text" placeholder="Subject"
                                                                class="form-control">
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" data-dismiss="modal"
                                                        class="btn btn-secondary">
                                                        Close
                                                    </button>
                                                    <button type="button" class="btn btn-primary">
                                                        Save changes
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="block">
                                <div class="title"><strong>Add Course</strong></div>
                                <div class="block-body text-center">
                                    <button type="button" data-toggle="modal" data-target="#myModal3"
                                        class="btn btn-primary">
                                        Click here
                                    </button>
                                    <!-- Add Employee Modal-->
                                    <div id="myModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                                        aria-hidden="true" class="modal fade text-left">
                                        <div role="document" class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <strong id="exampleModalLabel" class="modal-title">New Course
                                                        Details</strong>
                                                    <button type="button" data-dismiss="modal" aria-label="Close"
                                                        class="close">
                                                        <span aria-hidden="true">×</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>New course details</p>
                                                    <form action="#" name="myForm" onsubmit=" return validateForm()">
                                                        <!-- <div class="block-body"> -->
                                                        <!-- <select class="form-control mb-3"
                                                            aria-label="Default select example">
                                                            <option selected>Select Board</option>
                                                            <option value="1">CBSE</option>
                                                            <option value="4">ICSE</option>
                                                            <option value="2">CHSE</option>
                                                            <option value="3">HSE</option>
                                                        </select>

                                                        <select class="form-control mb-3"
                                                            aria-label="Default select example">
                                                            <option selected>Select Class</option>
                                                            <option value="1">I</option>
                                                            <option value="4">II</option>
                                                            <option value="2">III</option>
                                                            <option value="3">IV</option>
                                                            <option value="3">V</option>
                                                            <option value="3">VI</option>
                                                            <option value="3">VII</option>
                                                            <option value="3">VIII</option>
                                                            <option value="3">IX</option>
                                                            <option value="3">X</option>
                                                        </select> -->
                                                        <div class="form-group">
                                                            <label class="form-control-label">Course Name</label>
                                                            <input type="text" placeholder="Course Name"
                                                                class="form-control">
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="form-control-label">Course Image</label>
                                                            <input type="file" placeholder="" class="form-control">
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="form-control-label">Course Offer
                                                                Price</label>
                                                            <input type="number" placeholder="Offer Price"
                                                                class="form-control">
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="form-control-label">Course Original
                                                                Price</label>
                                                            <input type="number" placeholder="Original Price"
                                                                class="form-control">
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="form-control-label">Course Detail
                                                                Question</label>
                                                            <input type="text" placeholder="Details Question"
                                                                class="form-control">
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="form-control-label">Course Details</label>
                                                            <textarea name="" id="" class="form-control"></textarea>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="" class="form-control-label">Syllabus</label>
                                                            <input type="file" name="" id="" class="form-control">
                                                        </div>
                                                        <!-- </div> -->

                                                    </form>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" data-dismiss="modal"
                                                        class="btn btn-secondary">
                                                        Close
                                                    </button>
                                                    <button type="button" class="btn btn-primary">
                                                        Save changes
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <!-- Add Subject -->
                        <div class="col-sm-5">
                            <!-- Form Elements -->
                            <!-- <div class="col-lg-12"> -->
                            <div class="block margin-bottom-sm">
                                <div class="title"><strong>All classes</strong></div>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Board</th>
                                                <th>Class</th>
                                                <th>Action</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">0</th>
                                                <td>CBSE</td>
                                                <td>VII</td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#edit"
                                                        class="btn btn-primary">
                                                        Edit
                                                    </button>

                                                    <button type="button" data-toggle="modal" data-target="#myModal"
                                                        class="btn btn-primary">
                                                        Delete
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>CBSE</td>
                                                <td>VIII</td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#edit"
                                                        class="btn btn-primary">
                                                        Edit
                                                    </button>

                                                    <button type="button" data-toggle="modal" data-target="#myModal"
                                                        class="btn btn-primary">
                                                        Delete
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>CHSE</td>
                                                <td>V</td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#edit"
                                                        class="btn btn-primary">
                                                        Edit
                                                    </button>

                                                    <button type="button" data-toggle="modal" data-target="#myModal"
                                                        class="btn btn-primary">
                                                        Delete
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>HSE</td>
                                                <td>IX</td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#edit"
                                                        class="btn btn-primary">
                                                        Edit
                                                    </button>

                                                    <button type="button" data-toggle="modal" data-target="#myModal"
                                                        class="btn btn-primary">
                                                        Delete
                                                    </button>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- </div> -->
                        </div>
                        <!-- Add course -->
                        <div class="col-sm-7">
                            <!-- Form Elements -->
                            <!-- <div class="col-lg-12"> -->
                            <div class="block margin-bottom-sm">
                                <div class="title"><strong>All Subjects</strong></div>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Board</th>
                                                <th>Class</th>
                                                <th>Subject</th>
                                                <th colspan="2">Action</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>CBSE</td>
                                                <td>IX</td>
                                                <td>Mathematics</td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#edit"
                                                        class="btn btn-primary">
                                                        Edit
                                                    </button>
                                                    <button type="button" data-toggle="modal" data-target="#myModal"
                                                        class="btn btn-primary">
                                                        Delete
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>CBSE</td>
                                                <td>X</td>
                                                <td>Science</td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#edit"
                                                        class="btn btn-primary">
                                                        Edit
                                                    </button>

                                                    <button type="button" data-toggle="modal" data-target="#myModal"
                                                        class="btn btn-primary">
                                                        Delete
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>CHSE</td>
                                                <td>VII</td>
                                                <td>English</td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#edit"
                                                        class="btn btn-primary">
                                                        Edit
                                                    </button>

                                                    <button type="button" data-toggle="modal" data-target="#myModal"
                                                        class="btn btn-primary">
                                                        Delete
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>HSE</td>
                                                <td>X</td>
                                                <td>Mathematics</td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#edit"
                                                        class="btn btn-primary">
                                                        Edit
                                                    </button>

                                                    <button type="button" data-toggle="modal" data-target="#myModal"
                                                        class="btn btn-primary">
                                                        Delete
                                                    </button>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- </div> -->
                        </div>

                        <div class="col-sm-12">
                            <div class="block margin-bottom-sm">
                                <div class="title"><strong>All Tech & Non-Tech Courses</strong></div>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Course Name</th>
                                                <th>Course Image</th>
                                                <th>Offer Price</th>
                                                <th>Original Price</th>
                                                <th>Question</th>
                                                <th>Detailed Ans</th>
                                                <th>Syllabus</th>
                                                <th>Action</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>MERN STACK</td>
                                                <td><img src="./img/flags/16/_abkhazia.png" style="width: 100px;"
                                                        alt=""></td>
                                                <td>$10000</td>
                                                <td>$15000</td>
                                                <td>What is MERN Stack?</td>
                                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                    Voluptatibus, quasi. Illo, officiis corporis soluta totam minima,
                                                    magnam iure quos saepe, nihil consectetur dignissimos! Similique,
                                                    amet!</td>
                                                <td>some.pdf</td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#edit"
                                                        class="btn btn-primary">
                                                        Edit
                                                    </button>
                                                </td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#myModal"
                                                        class="btn btn-primary">
                                                        Delete
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>MERN STACK</td>
                                                <td><img src="./img/flags/16/IN.png" style="width: 100px;" alt=""></td>
                                                <td>$10000</td>
                                                <td>$15000</td>
                                                <td>What is MERN Stack?</td>
                                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                    Voluptatibus, quasi. Illo, officiis corporis soluta totam minima,
                                                    magnam iure quos saepe, nihil consectetur dignissimos! Similique,
                                                    amet!</td>
                                                <td>some.pdf</td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#edit"
                                                        class="btn btn-primary">
                                                        Edit
                                                    </button>
                                                </td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#myModal"
                                                        class="btn btn-primary">
                                                        Delete
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>MERN STACK</td>
                                                <td><img src="./img/flags/16/_england.png" style="width: 100px;" alt="">
                                                </td>
                                                <td>$10000</td>
                                                <td>$15000</td>
                                                <td>What is MERN Stack?</td>
                                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                    Voluptatibus, quasi. Illo, officiis corporis soluta totam minima,
                                                    magnam iure quos saepe, nihil consectetur dignissimos! Similique,
                                                    amet!</td>
                                                <td>some.pdf</td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#edit"
                                                        class="btn btn-primary">
                                                        Edit
                                                    </button>
                                                </td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#myModal"
                                                        class="btn btn-primary">
                                                        Delete
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">4</th>
                                                <td>MERN STACK</td>
                                                <td><img src="./img/flags/16/_basque-country.png" style="width: 100px;"
                                                        alt=""></td>
                                                <td>$10000</td>
                                                <td>$15000</td>
                                                <td>What is MERN Stack?</td>
                                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                    Voluptatibus, quasi. Illo, officiis corporis soluta totam minima,
                                                    magnam iure quos saepe, nihil consectetur dignissimos! Similique,
                                                    amet!</td>
                                                <td>some.pdf</td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#edit"
                                                        class="btn btn-primary">
                                                        Edit
                                                    </button>
                                                </td>
                                                <td>
                                                    <button type="button" data-toggle="modal" data-target="#myModal"
                                                        class="btn btn-primary">
                                                        Delete
                                                    </button>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>



                <!-- subject start -->
            </section>



            <footer class="footer">
                <div class="footer__block block no-margin-bottom">
                    <div class="container-fluid text-center">
                        <!-- Please do not remove the backlink to us unless you support us at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                        <p class="no-margin-bottom">
                            2018 &copy; CodeKart Employee Management System. Go to
                            <a target="_blank" href="https://www.thecodekart.com/#">CodeKart</a>.
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"></script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="js/charts-home.js"></script>
    <script src="js/front.js"></script>
</body>

</html>